# eBay
EBAY_APP_ID = 'your value'
EBAY_DEV_ID = 'your value'
EBAY_CERT_ID = 'your value'
EBAY_GLOBAL_ID = 'EBAY-US'
EBAY_SITE_ID = '0'
ebay.search.keywords.list=dji, parrot, drone
ebay.items.max.required=200
ebay.update.period.hours=24
ebay.api.request.period.seconds=20