# mongodb 
spring.data.mongodb.uri=mongodb://localhost:27017/test

# database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url\=jdbc\:h2\:mem\:db;DB_CLOSE_D...=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.ddl-auto=update

# hibernate search
spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=/home/nico/data/search-index-test
