# mongodb 
spring.data.mongodb.uri=mongodb://localhost:27017/items

# lucene search
lucene.index.dir=/home/nico/data/search-index

# eBay API
EBAY_APP_ID=Alexandr-3f16-4c4e-9a8d-d2b842ee7453
EBAY_DEV_ID=9de259a4-e87e-4f7b-9851-6e0374eb0c8b
EBAY_CERT_ID=9fcde8c9-3060-43b7-ae8d-34ef97d269f2
EBAY_GLOBAL_ID=EBAY-US
EBAY_SITE_ID=0
ebay.search.keywords.list=dji, parrot, drone
ebay.items.max.required=300
ebay.update.period.hours=24
ebay.api.request.period.seconds=20
ebay.search.items.per.page=100

# scheduling
fixedDelay.in.mills = 100000 